NEXT_PUBLIC_BASE_URL=https://submissive-lieselotte-subtilely.ngrok-free.dev
REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=/06mP850
LAMBDA_WEBHOOK_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET=br-max
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://lbipkaabdwynddtctysg.supabase.co
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
ADMIN_DASHBOARD_PASSWORD=1609N


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=test
RESEND_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=

EXCHANGE_RATE_API_KEY=
NEXT_PUBLIC_TOKEN_BASE_RATE_USD=0.00001
NEXT_PUBLIC_TOKEN_MIN_TOKENS=100
TOKEN_MAX_TOKENS=100000
NEXT_PUBLIC_TOKEN_MAX_TOKENS=100000
NEXT_PUBLIC_TOKEN_STEP=100
NEXT_PUBLIC_STUDIO_HARD_PAYWALL=true
